config feature 2
    edit sub feature2
        set param2
        set param1
    next
    edit sub feature1
        set param2
        set param1
    next
end
config feature1
    set param2
    set param1
end
