config feature1
    set param1
    set param2
end
config feature 2
    edit sub feature1
        set param1
        set param2
    next
    edit sub feature2
        set param1
        set param2
    next
end
